[gd_scene format=3 uid="uid://b427a6jtwbfqn"]

[ext_resource type="Texture2D" uid="uid://c8iq2bp1wu4b6" path="res://entities/player/Protagnist_game_jam.png" id="1_symyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abrql"]
atlas = ExtResource("1_symyc")
region = Rect2(288, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("1_symyc")
region = Rect2(336, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("1_symyc")
region = Rect2(384, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("1_symyc")
region = Rect2(432, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("1_symyc")
region = Rect2(480, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("1_symyc")
region = Rect2(528, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("1_symyc")
region = Rect2(864, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("1_symyc")
region = Rect2(912, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("1_symyc")
region = Rect2(960, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("1_symyc")
region = Rect2(1008, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("1_symyc")
region = Rect2(1056, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("1_symyc")
region = Rect2(1104, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("1_symyc")
region = Rect2(576, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("1_symyc")
region = Rect2(624, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("1_symyc")
region = Rect2(672, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("1_symyc")
region = Rect2(720, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("1_symyc")
region = Rect2(768, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("1_symyc")
region = Rect2(816, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("1_symyc")
region = Rect2(48, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("1_symyc")
region = Rect2(96, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("1_symyc")
region = Rect2(144, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("1_symyc")
region = Rect2(192, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("1_symyc")
region = Rect2(240, 108, 48, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("1_symyc")
region = Rect2(288, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("1_symyc")
region = Rect2(336, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("1_symyc")
region = Rect2(384, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("1_symyc")
region = Rect2(432, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("1_symyc")
region = Rect2(480, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("1_symyc")
region = Rect2(528, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewsg"]
atlas = ExtResource("1_symyc")
region = Rect2(864, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2soq1"]
atlas = ExtResource("1_symyc")
region = Rect2(912, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4fm"]
atlas = ExtResource("1_symyc")
region = Rect2(960, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_np63p"]
atlas = ExtResource("1_symyc")
region = Rect2(1008, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6o"]
atlas = ExtResource("1_symyc")
region = Rect2(1056, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr27"]
atlas = ExtResource("1_symyc")
region = Rect2(1104, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wue"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bt"]
atlas = ExtResource("1_symyc")
region = Rect2(48, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_geky7"]
atlas = ExtResource("1_symyc")
region = Rect2(96, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwspa"]
atlas = ExtResource("1_symyc")
region = Rect2(144, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_r633c"]
atlas = ExtResource("1_symyc")
region = Rect2(192, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacje"]
atlas = ExtResource("1_symyc")
region = Rect2(240, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0qb"]
atlas = ExtResource("1_symyc")
region = Rect2(576, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk7k"]
atlas = ExtResource("1_symyc")
region = Rect2(624, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pa7"]
atlas = ExtResource("1_symyc")
region = Rect2(672, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otdo"]
atlas = ExtResource("1_symyc")
region = Rect2(720, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_c112w"]
atlas = ExtResource("1_symyc")
region = Rect2(768, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37te"]
atlas = ExtResource("1_symyc")
region = Rect2(816, 208, 48, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgi7"]
atlas = ExtResource("1_symyc")
region = Rect2(288, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtlkk"]
atlas = ExtResource("1_symyc")
region = Rect2(336, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2brg"]
atlas = ExtResource("1_symyc")
region = Rect2(384, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp52"]
atlas = ExtResource("1_symyc")
region = Rect2(432, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk8f"]
atlas = ExtResource("1_symyc")
region = Rect2(480, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnswy"]
atlas = ExtResource("1_symyc")
region = Rect2(528, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bfg"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22ii"]
atlas = ExtResource("1_symyc")
region = Rect2(48, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgwd"]
atlas = ExtResource("1_symyc")
region = Rect2(96, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_24so6"]
atlas = ExtResource("1_symyc")
region = Rect2(144, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk710"]
atlas = ExtResource("1_symyc")
region = Rect2(192, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbq5"]
atlas = ExtResource("1_symyc")
region = Rect2(240, 504, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_akixf"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 588, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y563"]
atlas = ExtResource("1_symyc")
region = Rect2(48, 588, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfia"]
atlas = ExtResource("1_symyc")
region = Rect2(96, 588, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv458"]
atlas = ExtResource("1_symyc")
region = Rect2(144, 588, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pth52"]
atlas = ExtResource("1_symyc")
region = Rect2(192, 588, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iu2e"]
atlas = ExtResource("1_symyc")
region = Rect2(240, 588, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7bw"]
atlas = ExtResource("1_symyc")
region = Rect2(288, 588, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5t2"]
atlas = ExtResource("1_symyc")
region = Rect2(336, 588, 48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjf6"]
atlas = ExtResource("1_symyc")
region = Rect2(384, 588, 48, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3n4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}],
"loop": true,
"name": &"idle_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}],
"loop": true,
"name": &"idle_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}],
"loop": true,
"name": &"idle_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}],
"loop": true,
"name": &"idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}],
"loop": true,
"name": &"run_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2soq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr27")
}],
"loop": true,
"name": &"run_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r633c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacje")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c112w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37te")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtlkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2brg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnswy")
}],
"loop": true,
"name": &"sit_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbq5")
}],
"loop": true,
"name": &"sit_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iu2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akixf")
}],
"loop": false,
"name": &"use_phone",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmffv"]
radius = 20.024984

[node name="Player" type="Node2D" unique_id=1325782208]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2043542235]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1999485766]
sprite_frames = SubResource("SpriteFrames_k3n4f")
animation = &"run_left"
frame_progress = 0.5074991

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2038754341]
shape = SubResource("CircleShape2D_gmffv")
